<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <p>Home Page</p>
    <p>Hai, ini Home</p>
    <p>sedang melakukan perubahan dari direktori test-first</p>
    <p>mengikuti tutorial dari W3School</p>
</body>
</html>