<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST NOTE</title>
</head>
<body>
    <p>NOTE untuk catatan pertamamu</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis accusamus animi ducimus culpa dolores quos veniam sequi nihil sapiente exercitationem corporis, aliquid aspernatur necessitatibus iure assumenda beatae minima totam?</p>
    <p>sedang melakukan perubahan dari direktori test-first</p>
    <p>mengikuti tutorial dari W3School</p>
</body>
</html>
